{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "es2021",
        "esModuleInterop": true,
        "sourceMap": true,
        "rootDir": "src",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": [
        "src"
    ],
}
